<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗапланированноДней</dataPath>
			<field>ЗапланированноДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланированно дней</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактДней</dataPath>
			<field>ФактДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт дней</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВКМ_ГрафикОтпусковОтпускаСотрудников.Сотрудник КАК Сотрудник,
	ВКМ_ГрафикОтпусковОтпускаСотрудников.ДатаНачала,
	ВКМ_ГрафикОтпусковОтпускаСотрудников.ДатаОкончания
ПОМЕСТИТЬ ВТ_ВыборИзГрафика
ИЗ
	Документ.ВКМ_ГрафикОтпусков.ОтпускаСотрудников КАК ВКМ_ГрафикОтпусковОтпускаСотрудников
ГДЕ
	НЕ (ВКМ_ГрафикОтпусковОтпускаСотрудников.ДатаНачала &lt; &amp;ДатаНачала
	И ВКМ_ГрафикОтпусковОтпускаСотрудников.ДатаОкончания &lt; &amp;ДатаНачала)
	И НЕ (ВКМ_ГрафикОтпусковОтпускаСотрудников.ДатаОкончания &gt; &amp;ДатаОкончания
	И ВКМ_ГрафикОтпусковОтпускаСотрудников.ДатаНачала &gt; &amp;ДатаОкончания)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВыборИзГрафика.Сотрудник,
	ВЫБОР
		КОГДА ВТ_ВыборИзГрафика.ДатаНачала &lt; &amp;ДатаНачала
			ТОГДА &amp;ДатаНачала
		ИНАЧЕ ВТ_ВыборИзГрафика.ДатаНачала
	КОНЕЦ КАК ДатаНачала,
	ВЫБОР
		КОГДА ВТ_ВыборИзГрафика.ДатаОкончания &gt; &amp;ДатаОкончания
			ТОГДА &amp;ДатаОкончания
		ИНАЧЕ ВТ_ВыборИзГрафика.ДатаОкончания
	КОНЕЦ КАК ДатаОкончания
ПОМЕСТИТЬ ВТ_ПравкаДатПодВыбранныйПериод
ИЗ
	ВТ_ВыборИзГрафика КАК ВТ_ВыборИзГрафика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВКМ_ОсновныеНачисленияФактическийПериодДействия.Сотрудник,
	ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало,
	ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец КАК ПериодДействияКонец
ПОМЕСТИТЬ ВТ_ВыборИзРегистра
ИЗ
	РегистрРасчета.ВКМ_ОсновныеНачисления.ФактическийПериодДействия(ВидРасчета = ЗНАЧЕНИЕ(ПланВидовРасчета.ВКМ_ОсновныеНачисления.Отпуск)) КАК
		ВКМ_ОсновныеНачисленияФактическийПериодДействия
ГДЕ
	НЕ (ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало &lt; &amp;ДатаНачала
	И ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец &lt; &amp;ДатаНачала)
	И НЕ (ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало &gt; &amp;ДатаОкончания
	И ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец &gt; &amp;ДатаОкончания)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ВыборИзРегистра.Сотрудник,
	ВЫБОР
		КОГДА ВТ_ВыборИзРегистра.ПериодДействияНачало &lt; &amp;ДатаНачала
			ТОГДА &amp;ДатаНачала
		ИНАЧЕ ВТ_ВыборИзРегистра.ПериодДействияНачало
	КОНЕЦ КАК ПериодДействияНачало,
	ВЫБОР
		КОГДА ВТ_ВыборИзРегистра.ПериодДействияКонец &gt; &amp;ДатаОкончания
			ТОГДА &amp;ДатаОкончания
		ИНАЧЕ ВТ_ВыборИзРегистра.ПериодДействияКонец
	КОНЕЦ КАК ПериодДействияКонец
ПОМЕСТИТЬ ВТ_ПравкаДатВыборкиРегистра
ИЗ
	ВТ_ВыборИзРегистра КАК ВТ_ВыборИзРегистра
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПравкаДатПодВыбранныйПериод.Сотрудник,
	РАЗНОСТЬДАТ(ВТ_ПравкаДатПодВыбранныйПериод.ДатаНачала, ВТ_ПравкаДатПодВыбранныйПериод.ДатаОкончания, ДЕНЬ) КАК
		ЗапланированноДней,
	РАЗНОСТЬДАТ(ВТ_ПравкаДатВыборкиРегистра.ПериодДействияНачало, ВТ_ПравкаДатВыборкиРегистра.ПериодДействияКонец,
		ДЕНЬ) КАК ФактДней
ИЗ
	ВТ_ПравкаДатПодВыбранныйПериод КАК ВТ_ПравкаДатПодВыбранныйПериод
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПравкаДатВыборкиРегистра КАК ВТ_ПравкаДатВыборкиРегистра
		ПО ВТ_ПравкаДатВыборкиРегистра.Сотрудник = ВТ_ПравкаДатПодВыбранныйПериод.Сотрудник</query>
	</dataSet>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗапланированноДней</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактДней</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcsset:userSettingID>cde44a13-c2d1-4f7d-9129-38342a004924</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcsset:userSettingID>4e1df668-bec2-4a63-8731-e561e5e0c51c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>